# BestPractices-Concepts

./: BestPractices&Concepts.sln
BestPractices&Concepts/: BestPractices&Concepts.csproj
BestPractices&Concepts/BaseConcepts/OOP/Abstraction/: AbsMotorVehicle.cs  Car.cs
BestPractices&Concepts/BaseConcepts/OOP/Encapsulation/: Airplane.cs  Airport.cs  ITransport.cs
BestPractices&Concepts/BaseConcepts/OOP/Inheritance/: Car.cs  Vehicle.cs
BestPractices&Concepts/BaseConcepts/OOP/Polymorphism/: Circle.cs  Rectangle.cs  Shape.cs  Triangle.cs
BestPractices&Concepts/DesignPatterns/AbstractFactory/Contracts/: IAbstractModule.cs  IAbstractProtocol.cs
BestPractices&Concepts/DesignPatterns/AbstractFactory/Entities/Protocols/EthernetIP/: EipNim.cs  EipReceiver.cs  absEipModule.cs
BestPractices&Concepts/DesignPatterns/AbstractFactory/Entities/Protocols/ModBus/: MdbNim.cs  MdbReceiver.cs
BestPractices&Concepts/DesignPatterns/AbstractFactory/Factories/: IAbstractFactory.cs  IAbstractModule.cs  IAbstractProtocol.cs
BestPractices&Concepts/DesignPatterns/AbstractFactory/csharpbook/: Catalogue.cs
BestPractices&Concepts/DesignPatterns/AbstractFactory/csharpbook/Entities/Automobile/: Automobile.cs  AutomobileElectrique.cs  AutomobileEssence.cs
BestPractices&Concepts/DesignPatterns/Builder/csharpbook/: ClientVehicule.cs  ConstructeurLiasseVehicule.cs  ConstructeurLiasseVehiculeHtml.cs  ConstructeurLiasseVehiculePdf.cs  Liasse.cs  LiasseHtml.cs  LiassePdf.cs  Vendeur.cs
BestPractices&Concepts/DesignPatterns/Factory/: Client.cs
BestPractices&Concepts/DesignPatterns/Factory/Contracts/: IProtocol.cs
BestPractices&Concepts/DesignPatterns/Factory/Creators/: EIPCreator.cs  ModBusCreator.cs  ProtocolCreator.cs
BestPractices&Concepts/DesignPatterns/Factory/Entities/: EIP.cs  ModBus.cs
BestPractices&Concepts/DesignPatterns/Strategy/csharpbook/: DessinCatalogue.cs  DessinTroisVehiculesLigne.cs  DessinVehiculeLigne.cs  UtilisateurStrategy.cs  VueCatalogue.cs  VueVehicule.cs
BestPractices&Concepts/DesignPatterns/Visitor/csharpbook/: Societe.cs  SocieteMere.cs  SocieteSansFilliale.cs  Utilisateur.cs  UtilisateurVisitor.cs  Visiteur.cs  VisiteurMailingCommercial.cs
TestAll/: Program.cs  TestAll.csproj
(+11 files in other folders)
