<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BestPractices_Concepts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesignPatterns\AbstractFactory\Contracts\NewFolder\**" />
    <Compile Remove="DesignPatterns\AbstractFactory\Entities\Module\**" />
    <Compile Remove="DesignPatterns\AbstractFactory\Entities\Protocol\**" />
    <EmbeddedResource Remove="DesignPatterns\AbstractFactory\Contracts\NewFolder\**" />
    <EmbeddedResource Remove="DesignPatterns\AbstractFactory\Entities\Module\**" />
    <EmbeddedResource Remove="DesignPatterns\AbstractFactory\Entities\Protocol\**" />
    <None Remove="DesignPatterns\AbstractFactory\Contracts\NewFolder\**" />
    <None Remove="DesignPatterns\AbstractFactory\Entities\Module\**" />
    <None Remove="DesignPatterns\AbstractFactory\Entities\Protocol\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\AbstractFactory\Entities\Protocols\Sercos\" />
  </ItemGroup>

</Project>
